.profile {
    padding: 10px;
    display: grid;
    grid-gap: 15px;    
    flex-direction: column;
    height: calc(100vh - 55px);
    grid-template-columns: 40% calc(60% - 15px);
}

.general, .tabhost {
    display: flex;
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    background-color: var(--ui_block_bg);
    border: 1px solid var(--ui_block_border);
}

/* Profile background */

.pbg {
    z-index: -1;
    width: 100vw;
    object-fit: cover;
    position: absolute;
    filter: brightness(0.4);
    object-position: center;
    height: calc(100vh - 55px);
}

/* General components */

.generalWrapper {
    display: flex;
    height: 125px;
    max-width: 100%;
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.profileInfo {
    display: flex;
    overflow: hidden;
    margin-left: 10px;
    flex-direction: column;
}

.iconComplex {
    display: flex;
    min-width: 125px;
    width: fit-content;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.pframe {
    width: 125px;
    height: 125px;
    opacity: 0.25;
    position: absolute;
    background-color: greenyellow;
}

.icon {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.nickname {
    max-width: 100%;
    font-size: 25px;
    font-weight: 700;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
}

.btnPanel,
.subIPanel {
    width: 100%;
    display: flex;
    grid-gap: 20px;
    margin-top: 15px;
    flex-direction: row;
}

.btnPanel {
    grid-gap: 10px;
    margin-top: 10px;
}