.grid-block {
    display: flex;
    margin-top: 15px;
    user-select: none;
    flex-direction: column;
}

.grid-title {
    font-size: 18px;
    font-weight: 500;
}

.grid-list {
    display: grid;
    grid-gap: 15px;
    margin-top: 15px;
    grid-template-columns: repeat(2, calc(50% - 7.5px));
}